# Point this to the LB
REACT_APP_SERVER_IP=http://192.168.29.191:8100
# REACT_APP_SERVER_IP=http://localhost:8100

REACT_APP_KAFKA_SCHEMA_REGISTRY_IP=192.168.29.191
REACT_APP_KAFKA_SCHEMA_REGISTRY_PORT=8081

REACT_APP_KAFKA_CLUSTER_IP=192.168.29.191
REACT_APP_KAFKA_CLUSTER_APIGW_PORT=8082
REACT_APP_KAFKA_CLUSTER_BROKERS=19093,29093
REACT_APP_KAFKA_CLIENT_ID=ese-client
