# Point this to the LB
REACT_APP_SERVER_URL=http://192.168.29.191:8100

REACT_APP_BUFFERED_PUSH_ENABLED=false
REACT_APP_BUFFERED_STORAGE_LIMIT=5

REACT_APP_EVENT_COUNTER_HARD_LIMIT=70000
REACT_APP_EVENT_DELAY_IN_MILLIS=700