frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

    stats enable
    stats uri /stats
    stats refresh 10s

backend all
    mode http
    server s1 ese-server1:2001 check
    server s2 ese-server2:2002 check
